#DB
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
#APP
export RAILS_ENV='production'
export MAILER_PASSWORD=''
export MAILER_DEFAULT_FROM=''
export TWILIO_ACCOUNT_SID=''
export TWILIO_AUTH_TOKEN=''
export TWILIO_SENDER_NUMBER=''
export GOOGLE_ID=''
export GOOGLE_SECRECT=''
export SECRET_KEY_BASE=''
